<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title th:text="Charts"></title>
  <th:block th:replace="../fragments/head.html"></th:block>
</head>

<body>

  <style>
    .charts--header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #c8d6e5;
    }

    .charts--item-name {
      font-weight: bold;
      text-decoration: none;
    }

    .charts--item-name:hover {
      text-decoration: underline;
    }

    .charts--table tbody tr:hover .charts--item-execute {
      visibility: initial;
    }

    .charts--item-actions {
      text-align: right;
    }

    .charts--item-execute {
      visibility: hidden;
    }

    .charts--table tbody tr:hover .charts--item-execute {
      visibility: initial;
    }
  </style>

  <th:block th:replace="../fragments/navigation.html"></th:block>
  
  <div class="breadcrumbs">
    &nbsp;
  </div>

  <main class="container">
    <header class="charts--header">
      <h1 th:text="Charts"></h1>

      <div style="flex-grow: 1;"></div>

      <a class="btn btn-primary" href="/charts/create">
        Add Chart
      </a>
    </header>


    <div class="table-container">
      <table class="charts--table">
        <thead>
          <tr>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          <tr th:each="chart : ${charts}">
            <td>
              <a th:href="@{'/charts/' + ${chart.id} + '/update/'}" th:text="${chart.name}" class="charts--item-name">
              </a>
            </td>
            <td class="charts--item-actions">
              <a
                class="charts--item-execute btn btn-secondary btn-sm"
                th:href="@{'/charts/' + ${chart.id} + '/embed'}"
                onclick="window.open(this.href,'targetWindow', 'toolbar=no, location=no, status=no, menubar=no, width=640px, height=430px'); return false;"
              >
                Preview
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>