<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
    <title>Organizations</title>
</head>

<body>

  <style>
  body{
    padding:0;
    margin:0;
    background-color: #c8d6e5;
  }
  .headTop{
    display: inline-block;
    background-color: #2e86de;
    margin:0;
    padding:5px;
    width:100%;
    text-align: left;
    vertical-align: middle;
    font-family: 'arimo', sans-serif;
    font-size: 250%;
  }
  .fa-home{
    color:black;
    float: left;
    padding-left: 1%;
    padding-right: 1%;
    transition-duration: 0.3s;
  }
  .fa-home:hover{
    padding-right: 1%;
    font-size:110%;
    color: #341f97;
    position: inherit;
  }

  #createLink{  
    padding-left: 5%;
    padding-top: 3%;
    font-size: 120%;
  }
  #createLinkAnchor:hover{
    color:#c8d6e5;
    background-color: #2e86de;
  }
  #createLinkAnchor{
    color:#2e86de;
    transition-duration: 0.1s;
    padding:0.2%;
    
  }
  .wholeTable{
    padding-top: 1%;
    padding-left: 5%;
    width:100%;
  }
  a{
    color: blue;
    text-decoration: none;
  }
  a:visited{
    text-decoration: none;
  }
  table > thead{
    background-color:#8395a7;
    font-size: 120%;
    font-family: 'lato';
    
  }
  table{
    width:90%;
  }

  .organizationRow:nth-child(2n){
    background-color:#BBC9D8
  }
  .organizationRow td{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  </style>

  <div class="headTop">
    <a href="/"><span class="far fa-home"></span></a>
      <span id = "titley"><b>Organizations</b></span>
  </div>

  <div id = "createLink">
      <a id= "createLinkAnchor" href="/organizations/create"><i class="far fa-plus-circle"></i> Create</a>
  </div>

<div class = "wholeTable">
  <table>
    <thead id="tableHead">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Country</th>
        <th>Province</th>
        <th>City</th>
        <th>Postal Code</th>
        <th>Street Address</th>
        <th>Apartment</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

      <tr class="organizationRow" th:each="organization : ${organizations}">
        <td th:text="${organization.id}"></td>
        <td th:text="${organization.name}"></td>
        <td th:text="${organization.country}"></td>
        <td th:text="${organization.administrativeArea}"></td>
        <td th:text="${organization.locality}"></td>
        <td th:text="${organization.postalCode}"></td>
        <td th:text="${organization.thoroughfare}"></td>
        <td th:text="${organization.premise}"></td>
        <td>
          <a th:href="@{'/organizations/' + ${organization.id}}">
            View
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>

</html>